<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Furniture.Admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">

<title>Furnics Furniture Store</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="../Usertemplates/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../Usertemplates/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
<!-- script -->

<script src="../Usertemplates/js/modernizr.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

<!-- Header Start -->
<header id="header" class="site-header text-black bg-light">
  <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="../Usertemplates/images/main-logo.png" class="logo">
      </a>
      <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg class="navbar-icon" width="50" height="50">
          <use xlink:href="#navbar-icon"></use>
        </svg>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
        <div class="offcanvas-header px-4 pb-0">
          <a class="navbar-brand" href="index.html">
            <img src="../Usertemplates/images/main-logo.png" class="logo">
          </a>
          <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
        </div>
        <div class="offcanvas-body">
          <ul id="navbar" class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
            
            <li class="nav-item">
              <a class="nav-link me-4" href="signup.aspx">SignUp</a>
            </li>

            <li class="nav-item">
              <a class="nav-link me-4" href="login.aspx">Login</a>
            </li>
              
          </ul>
        </div>
      </div>
    </div>
  </nav>    
</header>
<!-- Header End -->


<!-- Navbar Start -->
<div class="container-fluid mb-5">
    <div class="row border-top px-xl-5">
        <div class="col-lg-3 d-none d-lg-block" style="margin-top: 20px;">
            <div class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                <h6 class="m-0">Manage</h6>
                <i class="fa fa-angle-down text-dark"></i>
            </div>
            <nav class="collapse show navbar navbar-vertical navbar-light p-0 border border-top-0 border-bottom-0" id="navbar-vertical">
                <div class="navbar-nav w-100 overflow-hidden" style="height: 230px">
                    <a href="dashboard.aspx" class="nav-item nav-link px-4">Dashboard</a>
                    <a href="Category.aspx" class="nav-item nav-link px-4">Categories</a>
                    <a href="product.aspx" class="nav-item nav-link px-4">Products</a>
                    <a href="" class="nav-item nav-link px-4">Customers</a>
                    <a href="order.aspx" class="nav-item nav-link px-4">Orders</a>
                    <hr />
                </div>
            </nav>
        </div>
        <div class="col-lg-9">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>    
        </div>
    </div>
</div>
<!-- Navbar End -->

        


    </form>


</body>
</html>
